  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-size: 14px;
    line-height: 24px;
    color: $default;
    @extend %merriweather-400;
  }

  .main {
    flex-grow: 1;
  }

  .container {
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
  }

  a {
    color: $link-color;
  }

  section {
    padding: 80px 0;
  }

  .title,
  .descr {
    text-align: center;
  }

  .title {
    font-size: 28px;
    margin: 15px 0;
    text-transform: uppercase;
    display: flex;
    justify-content: space-around;
    align-items: center;
    &__text {
      padding: 0 25px;
    }
    &__line {
      height: 2px;
      background-color: $default;
      opacity: .3;
      flex: 1;
    }
  }

  .descr {
    font-size: 16px;
    margin-bottom: 25px;
  }

  .chat {
    max-width: 360px;
    width: 100%;
    min-height: 500px;
    position: fixed;
    right: 35px;
    bottom: -446px;
    z-index: 999;
    background-image: url('../images/icons/chatbg-icon.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    transition: bottom .5s;
    &__close-btn {
      visibility: hidden;
      opacity: 0;
      position: absolute;
      background-image: url('../images/icons/close-icon.svg');
      width: 30px;
      height: 30px;
      top: 10px;
      left: -35px;
      cursor: pointer;
      transition: all 1s;
    }
    &__header {
      padding: 10px 0;
      background-color: $default;
      border-top-right-radius: 15px;
      border-top-left-radius: 15px;
      cursor: pointer;
    }
    &__content {
      flex: 2;
      padding: 10px 15px;
    }
    &__title {
      color: #fff;
      padding: 5px 15px;
    }
    &__message {
      max-width: 210px;
      width: 100%;
      background-color: $default;
      color: #fff;
      padding: 10px;
      border-radius: 15px;
      margin-bottom: 20px;
    }
    &__message--client {
      margin-left: auto;
      background-color: $accent;
    }
    &__form {
      padding: 15px 15px;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
    }
    &__textarea {
      max-width: 260px;
      max-height: 106px;
      width: 100%;
      resize: none;
      overflow: hidden;
      height: 36px;
      padding: 5px 10px;
      border-radius: 15px;
      
      &::-webkit-scrollbar {
        display: none;
      }
      &::placeholder {
        color: $default;
      }
    }
    &__btn {
      width: 30px;
      height: 30px;
      padding: 0;
      border: none;
      background-color: transparent;
      cursor: pointer;
      svg {
        max-width: 100%;
        width: 100%;
        height: 100%;
        transition: all .4s;
      }
      &:hover {
        svg {
          fill: $accent;
        }
      }
    }
  }

  .chat--active {
    bottom: 30px;
    .chat__header {
      cursor: initial;
    }
    .chat__close-btn {
      visibility: visible;
      opacity: 1;
    }
  }



  /* Modal-dialog window */
  .modal-dialog, 
  .cart-modal {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
  }

  .modal-bg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(59, 66, 86, 0.5);
  }


  .modal-dialog.active,
  .cart-modal.active{
    display: block;
  }
  .modal {
    max-width: 480px;
    width: 100%;
    padding: 25px 20px;
    background-color: #fff;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    &__header {
      position: relative;
    }
    &__close-btn {
      display: block;
      width: 20px;
      height: 20px;
      position: absolute;
      top: -10px;
      right: 0;
      cursor: pointer;
      svg {
        width: 100%;
        height: 100%;
        transition: fill .5s;
      }
      &:hover {
        svg {
          fill: $accent;
        }
      }
    }
    &__title {
      font-size: 24px;
      padding-bottom: 15px;
    }
    &__content { 
      padding: 15px 0;
      display: flex;
      justify-content: space-between;
    }
    &__img {
      width: 100px;
      height: 100px;
      object-fit: cover;
    }
    &__descr {
      max-width: 300px;
      width: 100%;
    }
    &__name {
      font-size: 18px;
      padding-bottom: 20px;
    }
    &__price {
      font-size: 16px;
    }
    &__nav {
      padding-top: 15px;
      text-align: center;
    }
    &__link {
      display: inline-block;
      color: $default;
      padding: 10px 15px;
      border: 1px solid $default;
      border-radius: 20px;
      transition: all .5s;
      &:hover {
        color: #fff;
        background-color: $accent;
      }
    }
  }


  /* Cart modal window */
 .cart-modal .cart {
   padding: 10px 10px 20px;
   max-width: 900px;
   max-height: calc(100vh - 50px);
   width: calc(100% - 40px);
   background: #fff;
   position: relative;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   &__title {
     font-size: 20px;
     text-align: center;
     padding-bottom: 20px;
     padding: 25px;
     color: #fff;
     background-color: $default;
   }
   &__form {
    overflow-y: auto;
    max-height: calc(70vh);
   }
   &__close {
     display: block;
     width: 30px;
     height: 30px;
     position: absolute;
     top: 0;
     right: -35px;
     opacity: .6;
     transition: opacity .6s;
     svg {
       width: inherit;
       height: inherit;
     }
     &:hover {
       opacity: 1;
     }
   }
 }

 .cart-modal .table {
   &__header {
     background-color: transparent;
   }
   &__img {
     width: 100px;
     height: 110px;
   }
   &__cell {
    width: 15%;
   }
   &__cell-img {
     width: 20%;
   }
   &__cell-name {
     width: 20%;
   }
   &__name {
    font-size: 16px;
   }
  }

  .lock-body {
    overflow: hidden;
  }
